# gzigzag

./: .gitignore  pom.xml
Java/: pom.xml
Java/src/main/java/org/gzigzag/: ApplitudeMgr.java  CommandLineOptionsParser.java  Dump.java  Main.java  SoundObs.java  SpaceDump.java  TestSpace.java  UndoList.java  ZOb.java  ZZCanvasView.java  ZZCell.java  ZZCellHandle.java  ZZCursorVirtual.java  ZZDefaultSpace.java  ZZDimSpace.java  ZZIter.java  ZZKeyBindings0.java  ZZKeyBindings1.java  ZZKeyHacks.java  ZZObsTrigger.java  ZZPhotoView.java  ZZSlicedDimSpace.java  ZZSpace.java  ZZUtil.java
Java/src/main/java/org/gzigzag/clang/: Data.java
Java/src/main/java/org/gzigzag/errors/: ZZConnectWouldBreakError.java
Java/src/main/java/org/gzigzag/flob/: BeamDecor.java  BoxType.java  BoxedFlob.java  CompassView.java  ConnectionLineDecor.java  CoordDecor.java  CursorView.java  FTextCellView.java  Flob.java  FlobView.java  GridGeom.java  Level.java  LineDecor.java  MultiFocusView.java  NullView.java  RankTextView.java  Renderable.java  RowColView.java  SimpleBeamer2.java  SimpleBoxType.java  SimpleFlobConnector.java  TextDecor.java  TreeView.java  VanishingView.java
Java/src/main/java/org/gzigzag/media/: Capitalizer.java  SimpleLineInfo.java  SpanSet.java  StringScroll.java  TestLines.java  UTF8Char.java  ZZSoundView.java
Java/src/main/java/org/gzigzag/part/: BinaryTreePart.java  DoubleStepPart.java  GenTreePart.java  ImpliedTreePart.java  ImpliedTreePart2.java  VersionPart.java
Java/src/main/java/org/gzigzag/script/: ZZScriptPerl.java
Java/src/main/java/org/gzigzag/storage/: DummyStreamSet.java  GZZ0.java  MemWritable.java  ZZCacheDimension.java
Java/src/main/java/org/gzigzag/transform/: FoldDim.java  ReverseDim.java  Version0.java  Version1.java  Version2.java  VersionChanger.java
core/: pom.xml
gzigzag/Java/: BuildInfo.java  Dumper.java  EditCursor.java  LoopDetector.java  RString.java  SpaceDump.java  TimeTest.java  ZTPCommand.java  ZZCell.java  ZZCursorReal.java  ZZPrimitiveCommand.java  ZZRODimension.java  ZZSpace.java  ZZSpacePart.java  ZZUpdateManager.java  ZZWindows.java  pom.xml
gzigzag/Java/arch/java2d/: ZZDrawingJ2D.java
gzigzag/Java/arch/junit/: DirActionsTestModule.java  TestAll.java  TestEditCursors.java  TestIntersections.java  TestMacMouse.java  TestModuleDirActions.java  TestUmlauts.java  TestVirtualEditCursor.java
gzigzag/Java/arch/junit/archimedes/: TestArchimedes.java  TestCompounds.java  TestEarlyTermination.java  TestFunctions.java  TestObjects.java  TestPrimitives.java  TestTemplate.java
gzigzag/Java/clang/: ZZClang1.java  ZZClangContext.java  ZZClangContextReal.java  ZZClangContextVirtual.java  ZZClangOp.java  ZZClangOps.java
gzigzag/Java/clang/archimedes/: AllPrimitives.java  Callable.java  Function.java  ParamTemplate.java
gzigzag/Java/clang/flowing/: FlowingClang.java  StackFrameReal.java  StackFrameVirtual.java  T.java  X.java
gzigzag/Java/clang/heraclitus/: HeraclitusCommand.java  PS1.java  PrimitiveSet.java
gzigzag/Java/clang/thales/: Environment.java  Evaluator.java  Refcounted.java  SyntaxForm.java  Task.java
gzigzag/Java/clang/thales/syntaxforms/: Primitive.java  Sequence.java
gzigzag/Java/errors/: MissingTermError.java  SyntaxError.java  ZZFatalError.java  ZZInvalidCursorPositionError.java  ZZInvalidDimensionError.java
gzigzag/Java/flob/: ArrowDecor.java  BeamDecor2.java  CellFlob1.java  CellFlobFactory1.java  CellFlobFactory2.java  ClockView.java  Colorer.java  CombinedView.java  CompassView.java  CursorView.java  FTextCellView.java  FTextLayouter.java  FlobFactory.java  FlobSet.java  FlobView.java  ICView.java  IdiosyncraticFlobFactory.java  Level.java  LevelView.java  MagGrid.java  ManyToManyView.java  MultiFocusView.java  MultiView.java  NullView.java  ParallelTextView.java  RankTextView.java  Renderable.java  RowColView.java  SceneFlob.java  SimpleBeamer.java  SimpleBeamer2.java  SimpleBoxType.java  SimpleFlobConnector.java  SimpleFlobView.java  SimpleTextView.java  SpanFlob.java  SplitCellFlob1.java  SplitView.java  StdLinks.java  TreeView.java  (+3 more)
gzigzag/Java/media/: ByteScroll.java  CharScroll.java  ImageSpan.java  LineBreaker.java  LineInfo.java  SoundScroll.java  Span.java  SpanSet.java  StringScroll.java  TestLines.java
gzigzag/Java/part/: BinaryTreePart.java  GenTreeTestModel.java  VersionPart.java  ZZROSpacePart.java  ZZROStrSpacePart.java
gzigzag/Java/src/main/java/org/gzigzag/: Dump.java  Dumper.java  Main.java  NullZOb.java  ZZCanvasView.java  ZZCursor.java  ZZDimSpace.java  ZZDimension.java  ZZDrawing.java  ZZKeyBindings.java  ZZModule.java  ZZPath.java  ZZPrimitiveActions.java  ZZPrimitiveCommand.java  ZZScene.java  ZZView.java  ZZViewComponent.java
gzigzag/Java/storage/: ContentStorer.java  CountingStream.java  DimStore.java  DirStreamSet.java  FileWritable.java  MemWritable.java  Recs.java  SlicedCursor.java  SlicedHomes.java  StreamSet.java  ZZCacheContentStore.java  ZZCacheDimension.java  ZZDimStorer.java
(+81 files in other folders)
